/*******************************************************************************
    Remote stat logging. Sends the stat logs to a remote server.
    Uses OLStats                                                        <br />

    (c) 2004, Michiel "El Muerte" Hendriks                              <br />
    Released under the Open Unreal Mod License                          <br />
    http://wiki.beyondunreal.com/wiki/OpenUnrealModLicense

    <!-- $Id: OLRemoteStats.uc,v 1.2 2004/10/20 14:01:43 elmuerte Exp $ -->
*******************************************************************************/

class OLRemoteStats extends OLGameStats;

#include ../ServerExt/Classes/RemoteStats.inc

